.home{
  background: #fff;
  .home-slides{
    width:100%;
    height: 210px;
    .slide(){
      background-size:100%;
      position: relative;
    }
    .slide1{
      background: url("../img/home/20170414142639LeqzJ9W23M0UlOZu.jpg") no-repeat;
      .slide()
    }
    .slide2{
      background: url("../img/20170419142951kcsvbjlntgJPhWxY.jpeg") no-repeat;
      .slide()
    }
    .slide3{
      background: url("../img/20170419071502kUYteDqGxuIdS4pL.jpg") no-repeat;
      .slide()
    }
    .slide4{
      background: url("../img/20170418145204iE6XP7JrgFT4YM8Z.jpg") no-repeat;
      .slide()
    }
    .slide{
      h1{
        font-size: 23px;
        color: #fff;
        position: absolute;
        bottom: 20px;
        left: 4px;
        span{
          display: inline-block;
          font-size: 12px;
          position: absolute;
          top: -20px;
          left: 5px;
          background-color: rgba(0,0,0,0.5);
          color: #ffc81f;
          padding:1px 3px;
          img{
            width: 20px !important;
            height: 20px !important;
            display: block;
            float: left;
            margin-top: -3px;
          }
        }
      }
    }
    .slider-pager .slider-pager-page {
      display: inline-block;
      margin: 0px 3px;
      width: 12px;
      color: white;
      text-decoration: none;
      opacity: 0.3;
      font-size: 10px;
    }
    .slider-pager-page.active{
      color: #ffc81f;
      opacity: 1;
    }
  }
  .col-100{
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
    -moz-flex:0 0 100%;
    -ms-flex: 0 0 100%;
    flex:0 0 78%
  }
  .article{
    margin-top: 5px;
    padding: 0px !important;
    img{
      width: 100% !important;
    }
    .article_small{
      width: 50%;
      height: 230px;
      float: left;
      padding: 0 2px;
      position: relative;
      background: #fff;
      img{
        height: 120px;
      }
      h1{
        font-size: 16px;
        height: 70px;
        margin: 0px;
        padding: 3px;
        color: #0f1419;
      }
      span{
        font-size: 12px;
        color: #ffc81f;
        display: block;
        padding: 0px 3px 3px 1px;
        background: rgba(0,0,0,0.5);
        position: absolute;
        left: 10px;
        top: 90px;
        >img{
          width: 20px !important;
          height: 20px;
          display: block;
          float: left;
        }
      }
      .date{
        color: #b2b2b2;
        font-size: 12px;
        padding-left: 3px;
      }
      .iconfont{
        color: #fff;
        font-size: 12px;
        position: absolute;
        right: 5px;
        top: 92px;
        .ion-ios-chatbubble{
          font-size: 14px;
        }
      }
    }
    .pager{
      width: 100%;
      padding:0px 0px;
      position: relative;
      float: left;
        .item_top{
          position:relative;
          img{
            width:100%;
          }
          .item_img{
            width: 50px;
            height:50px;
            position:absolute;
            left:20px;
            bottom:20px;
          }
          .item_num{
            position:absolute;
            right:10px;
            top:5px;
            width: 60px;
            height: 70px;
            padding:5px;
            background-color:rgba(0,0,0,.5);
            text-align: center;
            span{
              display: block;
              color:#f3bd1c;
              width: 100%;
              height:25px;
              line-height: 20px;
              border:2px solid #f3bd1c;
              font-weight: bold;
            }
            p{
              color:#fff;
              font-size:12px;
              margin:0 ;
              padding:0;
            }
          }
        }
        .item_bottom{
          padding: 0px 10px;
          background: #fff;
          h2{
            font-size:20px;
            line-height: 30px;
            font-weight:bold;
            white-space:normal;
          }
          p{
            margin-top:10px;
            font-size: 14px;
            word-wrap: break-word;
            white-space:normal;
          }
        }
    }
    .article_big{
      width: 100%;
      position: relative;
      float: left;
      .info{
        width: 100%;
        height: 100px;
        position: absolute;
        bottom: 0px;
        left: 0px;
        z-index: 2;
        padding: 0px 5px;
        >span{
          font-size: 12px;
          color: #f3bd1c;
          padding: 0px 3px 3px 3px;
          background: rgba(0,0,0,0.5);
          display: inline-block;
          >img{
            width: 20px !important;
            height: 20px;
            display: block;
            float: left;
          }
        }
        h1{
          font-size: 20px;
          color: #fff;
          margin: 0px;
        }
        .iconfont{
          color: #fff;
          .ion-ios-chatbubble{
            font-size: 16px;
          }
        }
      }
    }
  }

}

.backTop{
  position: fixed;
  bottom: 70px;
  right: 10px;
  z-index: 10;
  width: 40px;
  height: 40px;
  background: rgba(0,0,0,0.5);
  text-align: center;
  font-size: 12px;
  line-height: 15px;
  padding: 5px;
  color: #fff;
  border-radius: 50%;
}
.backTop i{
  font-size: 30px;
}
.user_list{
  width: 125px;
  height: 122px;
  background: #444;
  text-align: center;
  position: absolute;
  top: 44px;
  right: 0px;
  div{
    height: 40px;
    border-bottom: 1px solid #ccc;
    color: #fff;
    font-size: 16px;
    line-height: 40px;
    i{
      display: block;
      padding-left: 10px;
      float: left;
      font-size: 25px;
    }
  }
  &>div:nth-child(3){
    border-bottom: 0 none;
  }
}


